# RepositorioCsharpDotNet

ProjetoTesteModel/: Program.cs
ProjetoTesteModel/Migrations/: ApplicationDbContextModelSnapshot.cs
ProjetoTesteModel/Properties/: launchSettings.json
ReclameSaude/: Dockerfile  ReclameSaude.csproj  ReclameSaude.sln  appsettings.json
ReclameSaude/Controllers/: HomeController.cs  HospitalController.cs  ReclamacaoController.cs  UsuarioController.cs
ReclameSaude/Data/: DatabaseContext.cs
ReclameSaude/Models/: ErrorViewModel.cs  HospitalModel.cs  ReclamacaoModel.cs  UsuarioModel.cs
ReclameSaude/Properties/: launchSettings.json
ReclameSaude/Views/: _ViewImports.cshtml
ReclameSaude/Views/Hospital/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ReclameSaude/Views/Reclamacao/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ReclameSaude/Views/Shared/: _Layout.cshtml
ReclameSaude/Views/Usuario/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
projetos-NET/ConsoleApp1/: ConsoleApp1.sln  Program.cs
projetos-NET/ConsoleApp1/service/: MensageriaSMS.cs
projetos-NET/OlaMundo/: OlaMundo.sln
projetos-NET/ProjetoTesteModel/: Dockerfile  ProjetoTesteModel.csproj  ProjetoTesteModel.sln  appsettings.json
projetos-NET/ProjetoTesteModel/Controllers/: HomeController.cs  ProdutoController.cs
projetos-NET/ProjetoTesteModel/Data/: ApplicationDbContext.cs
projetos-NET/ProjetoTesteModel/Migrations/: 20241115211717_CricaoTabelaTeste.Designer.cs  20241115211717_CricaoTabelaTeste.cs
projetos-NET/ProjetoTesteModel/Models/: ErrorViewModel.cs  ProdutoModel.cs
projetos-NET/ProjetoTesteModel/Views/: _ViewImports.cshtml
projetos-NET/ProjetoTesteModel/Views/Shared/: _Layout.cshtml
projetos-NET/br.com.devset/: Dockerfile  Program.cs  appsettings.json  br.com.devset.csproj  br.com.devset.sln
projetos-NET/br.com.devset.api/: Dockerfile  WeatherForecast.cs  br.com.devset.api.csproj  br.com.devset.api.http  br.com.devset.api.sln
projetos-NET/br.com.devset.api/Controllers/: WeatherForecastController.cs
projetos-NET/br.com.devset.api/Properties/: launchSettings.json
projetos-NET/br.com.devset.reclame/: Class.cs  Dockerfile  Program.cs  appsettings.json  br.com.devset.reclame.csproj  br.com.devset.reclame.sln
projetos-NET/br.com.devset.reclame/Controllers/: HomeController.cs  HospitalController.cs  ReclamacaoController.cs  UsuarioController.cs
projetos-NET/br.com.devset.reclame/Data/: DatabaseContext.cs
projetos-NET/br.com.devset.reclame/Migrations/: 20241116190213_CriarTables.Designer.cs  20241116190213_CriarTables.cs  20241117061347_Collection.Designer.cs  20241117061347_Collection.cs  20241117063111_CollectionUsarios.Designer.cs  20241117063111_CollectionUsarios.cs  DatabaseContextModelSnapshot.cs
projetos-NET/br.com.devset.reclame/Models/: ErrorViewModel.cs  HospitalModel.cs  ReclamacaoModel.cs  UsuarioModel.cs
projetos-NET/br.com.devset.reclame/Properties/: launchSettings.json
projetos-NET/br.com.devset.reclame/Views/: _ViewImports.cshtml
projetos-NET/br.com.devset.reclame/Views/Home/: Index.cshtml
projetos-NET/br.com.devset.reclame/Views/Hospital/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Listar.cshtml  ListarRecHosp.cshtml
projetos-NET/br.com.devset.reclame/Views/Reclamacao/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
projetos-NET/br.com.devset.reclame/Views/Shared/: _Layout.cshtml
projetos-NET/br.com.devset.reclame/Views/Usuario/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
projetos-NET/br.com.devset.reclameTests/: TesteTests.cs  br.com.devset.reclameTests.csproj
projetos-NET/br.com.devset/Controllers/: ClienteController.cs  HomeController.cs
projetos-NET/br.com.devset/Data/: DatabaseContext.cs
projetos-NET/br.com.devset/Logging/: CustomLogger.cs
projetos-NET/br.com.devset/Migrations/: 20241108150340_AddRepresentantesAndClientes.Designer.cs  20241108150340_AddRepresentantesAndClientes.cs  DatabaseContextModelSnapshot.cs
projetos-NET/br.com.devset/Models/: ClienteModel.cs  ErrorViewModel.cs  RepresentanteModel.cs
projetos-NET/br.com.devset/Properties/: launchSettings.json
projetos-NET/br.com.devset/Views/: _ViewImports.cshtml
projetos-NET/br.com.devset/Views/Cliente/: Create.cshtml  Index.cshtml
projetos-NET/br.com.devset/Views/Shared/: _Layout.cshtml
projetos-NET/globalsolution/: trabalhofase4.docx
